<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Clickable-Prototypes</title>
    <style>
    	body {
    		margin: 0;
    		text-align: center;
    		margin-left: 15%;
    	}

    	.full {
    		display: block;
    		width: 900px;
    		height: 2200px;
    		background-image: url(home-page.png);
    		background-size: 100% 100%;
    	}

    	.anchor {
    		display: block;
    		position: absolute;
    		width: 120px;
    		height: 20px;
    		background-color: yellow;
    		margin-left: 615px;
    		opacity: 0.2;
    		margin-top: 20px;
    	}

    	.anchor:hover {
    		opacity: 1;
    	}

    	.bike-anchor {
        display: block;
        position: absolute;
        width: 200px;
        height: 220px;
        background-color: yellow;
        margin-left: 80px;
        opacity: 0.2;
        margin-top: 690px;
      }

      .bike-anchor:hover {
        opacity: 1;
      }


    </style>
  </head>
  <body>
  	<a class="anchor" href="pgp.html"></a>
  	<a class="bike-anchor" href="pdp.html"></a>
  	<a class="full"></a>
  
  </body>
</html>