<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Product Detail Page</title>
    <style>
    	body {
    		margin: 0;
    		text-align: center;
        margin-left: 15%;
    	}

    	.full {
    		display: block;
    		width: 900px;
    		height: 2300px;
    		background-image: url(pdp.png);
    		background-size: 100% 100%;
    	}

      .home-anchor {
        display: block;
        position: absolute;
        width: 60px;
        height: 20px;
        background-color: yellow;
        margin-left: 420px;
        opacity: 0.2;
        margin-top: 14px;
      }

      .home-anchor:hover {
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <a class="home-anchor" href="index.html"></a>
  	<a class="full"></a>
  
  </body>
</html>