<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Product Grid Page</title>
    <style>
    	body {
    		margin: 0;
    		text-align: center;
    	}

    	.full {
    		display: block;
    		width: 100%;
        height: 0;
        padding-bottom: 250%;
    		background-image: url(pgp.png);
    		background-size: 100% 100%;
    	}

      .home-anchor {
        display: block;
        position: absolute;
        width: 8vw;
        height: 1.8vw;
        background-color: yellow;
        margin-left: 46%;
        opacity: 0.1;
        margin-top: 2.3%;
      }

      .home-anchor:hover {
        opacity: 1;
      }

      .bike-anchor {
        display: block;
        position: absolute;
        width: 18vw;
        height: 23vw;
        background-color: yellow;
        margin-left: 31%;
        opacity: 0.1;
        margin-top: 30.5%;
      }

      .bike-anchor:hover {
        opacity: 1;
      }

       body:active .home-anchor {
        opacity: 0.8;
      }

      body:active .bike-anchor {
        opacity: 0.8;
      }

    </style>
  </head>
  <body>
    <a class="home-anchor" href="index.html"></a>
    <a class="bike-anchor" href="pdp.html"></a>
  	<a class="full"></a>
  
  </body>
</html>