<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mobile-Apartment-Promotion</title>
    <style>

    	@import url('https://fonts.googleapis.com/css?family=Nunito');
    	@import url('https://fonts.googleapis.com/css?family=Heebo:700|Nunito');
    	@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');

    	body {
    		margin: 0;
    		background-color: white;
    	}

    	p {
    		font-family: 'Nunito', sans-serif;
    	}

    	.main {
    		width: 100%;
    		height: 0;
    		padding-bottom: 500%;
    		background-image: url(MobileVersion.png);
    		background-size: 100% 100%;
    	}

    	.sec {
    		display: block;
    		float: left;
    		width: 100%;
    		background-size: 100% 100%;
    		height: 0;
    	}

    	.sec1 {
    		padding-bottom: 155%;
    		background-color: #19efcc;
    	}

    	.sec2 {
    		padding-bottom: 60%;
    		background-color: #ecebe5;
    		box-shadow: inset 0px 2vw 3vw #c5d0d7;
    	}

    	.sec3 {
    		padding-bottom: 55%;
    		background-image: url(map.png);
    	}

    	.sec4 {
    		padding-bottom: 115%;
    		background-color: #19efcc;
    		text-align: center;
    	}

    	.sec5 {
    		padding-bottom: 115%;
    		background-color: #ecebe5;
    		text-align: center;
    		box-shadow: inset 0px 2vw 3vw #c5d0d7;
    	}

    	.sec5 h2 {
    		margin-left: 0%;
    		margin-top: 15%;
    		font-family: 'Heebo', sans-serif;
    	}

    	.sec5 p {
    		text-align: left;
    		font-size: 4.5vw;
    		margin-left: 8%;
    		margin-top: 20%;
    		color: #1e4357;
    	}

    	.enter-now {
    		display: inline-block;
    		width: 45%;
    		height: 0;
    		padding-bottom: 18%;
    		background-color: #f04600;
    		position: fixed;
    		bottom: 0;
    		left: 0;
    		margin-left: 27.5%;
    		font-family: sans-serif;
    		font-weight: 600;
    		color: white;
    		text-indent: 7vw;
    		line-height: 16vw;
    		font-size: 5vw;
    		cursor: pointer;
    		text-decoration: none;
    	}

    	.questions {
    		display: inline-block;
    		width: 20%;
    		height: 0;
    		padding-bottom: 10%;
    		background-color: #44a0a7;
    		position: absolute;
    		top: 0;
    		right: 0;
    		font-size: 8vw;
    		color: white;
    		font-family: sans-serif;
    		text-indent: 8%;
    		font-weight: 600;
    		cursor: pointer;
    	}

    	.the-form {
    		display: block;
    		width: 100%;
    		height: 0;
    		border-width: 0px;
    	}

    	.inputs {
    		display: inline-block;
    		width: 84%;
    		height: 0;
    		padding-bottom: 7.6%;
    		background-color: white;
    		margin-left: -6%;
    		border-width: 0px;
    		margin-bottom: 4%;
    		text-indent: 8%;
    		font-size: 5vw;
    		padding-top: 7.4%;
    		color: #1e4357;
    		font-family: 'Nunito', sans-serif;
    	}

    	#first {
    		margin-top: 26%;
    	}

    	h1 {
    		color: white;
    		font-size: 10vw;
    		margin-left: 8%;
    		margin-top: 26%;
    		font-family: 'Open Sans', sans-serif;
    	}

    	h2 {
    		color: #1e4357;
    		font-size: 8vw;
    		margin-left: 8%;
    		font-family: 'Heebo', sans-serif;
    		line-height: 9vw;
    	}

    	h2 span {
    		color: #f04600;
    	}

    	.sec1 p {
    		font-size: 4.5vw;
    		margin-left: 8%;
    		margin-top: 20%;
    		color: #1e4357;
    	}

    	.sec2 p {
    		font-size: 4.5vw;
    		margin-left: 8%;
    		margin-top: 15%;
    		color: #1e4357;
    	}

    	.sec4 h2 {
    		position: absolute;
    		margin-left: 25%;
    		margin-top: 10%;
    		color: #f04600;
    		font-family: 'Heebo', sans-serif;
    	}

    	.submit {
    		display: inline-block;
    		width: 84%;
    		height: 0;
    		padding-bottom: 14%;
    		background-color: #f04600;
    		margin-top: 3%;
    		margin-left: -6%;
    		border-width: 0px;
    		margin-bottom: 4%;
    		font-size: 5vw;
    		padding-top: 3%;
    		font-size: 8vw;
    		color: white;
    		font-weight: 500;
    		font-family: 'Heebo', sans-serif;
    	}

    </style>
  </head>
  <body>
  	<div class="main">
  		<a class="questions">?</a>
  		<div class="sec sec1">
  			<h1>ENTER THE <br/>SWEAPSTAKES</h1>
  			<h2>FOR A CHANCE TO <br/>WIN <span>1 YEAR</span>
  			OF<br/>FREE RENT!</h2>
  			<p>“E.Z Properties, one of St. Louis’ fastest-<br/>growing property holders, is hold-<br/>ing a sweapstakes for 1 year’s rent at<br/> one of its convenient locations neigh-<br/>boring the Washington University <br/>campus!</p>
  		</div>
  		<div class="sec sec2">
  			<p>“Take a look at each of E.Z Properties’<br/> 8 locations surrounding the Washing-<br/>ton University campus. Winners of the<br/> sweapstakes will win a years rent at<br/> one of these properties.</p>
  		</div>
  		<div class="sec sec3"></div>
  		<div class="sec sec4" id="form-sec">
  			<h2>ENTER HERE</h2>
  			<fieldset class="the-form">
			  <input id="first" class="inputs" type="text" name="First Name" value="First Name"><br>
			  <input class="inputs" type="text" name="Last Name" value="Last Name"><br>
			  <input class="inputs" type="text" name="Email" value="Email"><br>
			  <input class="submit" type="submit" value="SUBMIT">
			</fieldset>
  		</div>
  		<div class="sec sec5">
  			<h2 class="twelve"><span>12</span><br/>
  			DAYS UNTIL<br/>SWEAPSTAKES<br/>CLOSES</h2>
  			<p>“Like and Follow us here for reminders<br/> and information on the sweapstakes<br/> and future housing opportunities.”</p>
  		</div>
  		<a href="#form-sec" class="enter-now">ENTER NOW</a>
  	</div>
  
  </body>
</html>